group = patina.patina

version = 1.18.2-R0.1-SNAPSHOT
mcVersion = 1.18.2
packageVersion = 1_18_R2
paperRef = 80d5e71908d7a555289b2e478245879f9e3bcb55

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
