group = com.example.paperfork
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
paperRef = f8d6cbdfe50fb003389d1ffd2e910caa54e4a006

org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xms1G -Xmx3G
