group = patina.patina
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
paperRef = cc43ba70ff3107e5a044a5f7f37b7f5536058939

org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xms1G -Xmx3G
