group = patina.patina

version = 1.18.2-R0.1-SNAPSHOT
mcVersion = 1.18.2
packageVersion = 1_18_R2
paperRef = 1e12cf8db62dde92a4bc79300ef32e0fdc6e50a8

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
