group = com.example.paperfork
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
paperRef = 44516b1d8a04b9b93b50d4fdba7298ce84411a10

org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xms1G -Xmx3G
