group = com.example.paperfork
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
paperRef = a831634d446341efc70f027851effe02a0e7f1d3

org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xms1G -Xmx3G
