group = patina.patina

version = 1.18.2-R0.1-SNAPSHOT
mcVersion = 1.18.2
packageVersion = 1_18_R2
paperRef = fc1752ff15f442eb4488ac78e4728b91223d3e2d

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
